version: '{build}'

environment:
  matrix:
    - CMAKE_GENERATOR: Visual Studio 15 2017 Win64
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    - CMAKE_GENERATOR: Visual Studio 15 2017
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017

configuration:
  - Debug
  - Release

matrix:
  fast_finish: true

before_build:
  - cmd: mkdir build
  - cmd: cd build
  - cmd: cmake -G"%CMAKE_GENERATOR%" -DCMAKE_BUILD_TYPE=%configuration% -DCMAKE_INSTALL_PREFIX="%APPVEYOR_BUILD_FOLDER%\install" ..

build_script:
  - cmd: cmake --build . --config %configuration% -- /m

branches:
  only:
    # Pushes and PRs to the master branch.
    - master
    # Version tags.
    - /^v?\d+\.\d+.*$/

skip_commits:
  files:
    # Exact files.
    - .travis.yml
    - MIT_LICENSE
    - ZLIB_LICENSE
    # All .gitignore files within repository.
    - '**/.gitignore'
    # All *.md files within repository.
    - '**/*.md'
    # All README files within repository.
    - '**/README'
    - '**/README.txt'
    - '**/readme'
    - '**/readme.txt'

notifications:
  - provider: Email
    to:
      - '{{commitAuthorEmail}}'
    on_build_success: false
    on_build_failure: true
    on_build_status_changed: true
